# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Database Url
DATABASE_URL="postgresql://postgres:YOUR_PASSWORD_HERE@localhost:5432/ecommerce?schema=public"

# Access token mercado pago
ACCESS_TOKEN_MERCADO_PAGO=

# Resend API KEY
RESEND_API_KEY=

# Supabase keys
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=

# Email sends
SELLER_EMAIL=
RESEND_FROM_EMAIL=